
/*basic style*/

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	cursor: default;
	font-family: 'Poppins', sans-serif;
}

a {
	color: #000;
	text-decoration: none;
	font-size: 1.3rem;
}

section {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.container {
	width: 100%;
	height: 100vh;
	padding: 1% 0;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(slide-3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.row {
	width: 100rem;
	margin: 0 auto;
}

.formBox {
	width: 30rem;
	height: 40rem;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: .5rem;
	padding: 2%;
	overflow: hidden;
}

.imgBox {
	width: 6rem;
	height: 6rem;
	background: #0099ff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 2% auto;
}

.imgBox i {
	color: #fff;
	font-size: 2.5rem;
}

form {
	width: 100%;
	height: auto;
}

form input.name,
form input.email {
	width: 100%;
	padding: 5%;
	margin: 2% 0;
	background: #dddddd7a;
	color: #000;
	border: none;
	outline: none;
}

form input.pwd,
form input[type="text"] {
	width: 100%;
	padding: 5%;
	margin: 2% 0;
	background: #dddddd7a;
	color: #000;
	border: none;
	outline: none;
	position: relative;
}

.eyeButton {
	position: absolute;
	right: 10%;
	top: 54%;
	font-size: 1.4rem;
	cursor: pointer;
}

form input::placeholder {
	color: #22222294;
}

form input[type="submit"] {
	display: block;
	padding: 1rem 3rem;
	margin: 2% auto;
	background: #0099ff;
	color: #fff;
	border-radius: .5rem;
	border: .2rem solid #0099ff;
	outline: none;
	transition: all .3s;
	cursor: pointer;
	z-index: 100;
}

form input[type="submit"]:hover {
	color: #0099ff;
	background: transparent;
}

.btnShow {
	color: #0099ff;
	font-size: 1.2rem;
	text-align: center;
	display: block;
	transition: all .3s;
	cursor: pointer;
}

.btnShow:hover {
	text-decoration: underline;
}

.overlay {
	width: 200%;
	position: relative;
	left: -20%;
	bottom: 3%;
	z-index: -100;
}